JWT_SECRET="secret#sec"
NODE_ENV ="devlopment"

#Admin login
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "shivam123"

#Mongodb setup
MONGODB_URI = "mongodb+srv://shivamdtu2026:shivam123@cluster0.cn3jtwf.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'da8ucjnar'
CLOUDINARY_API_KEY = '485324938757276'
CLOUDINARY_API_SECRET = 'edabG6mWvmZMApxDT4Cs0lSiNXk'